[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/ui_panel.tres" type="StyleBox" id=2]

[sub_resource type="Shader" id=3]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.2.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform float border_offset : hint_range(0.0, 1.0);
uniform vec4 color : hint_color;


void fragment()
{
	
	float alpha = smoothstep(COLOR.a,COLOR.a-fwidth(COLOR.a), 0.0);
	float border = 1.0 - smoothstep(COLOR.a,COLOR.a-fwidth(COLOR.a), border_offset);
	vec3 scr = textureLod(SCREEN_TEXTURE, SCREEN_UV, 3.0).rgb;

	COLOR.a = alpha;
	COLOR.rgb = mix(scr * color.rgb, vec3(0.5), border);
//	float s = step(COLOR.a, border_offset);
//	COLOR.rgb = mix(color.rgb, vec3(1.0), s);
//	COLOR.rgb = vec3(s);
	
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/border_offset = 0.3
shader_param/color = Color( 0.25098, 0.25098, 0.25098, 1 )

[node name="Background" type="Panel"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -87.5
margin_right = 270.0
margin_bottom = 87.5
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
